<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Daniel Gnoutcheff’s webspace - Fast-user-switching and NetworkManager</title>
        <link rel="stylesheet" href="../css/default.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Daniel Gnoutcheff’s webspace</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../archive/">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Fast-user-switching and NetworkManager</h1>
            <div class="info">
    Posted on August 15, 2010
    
</div>

<p>Google Summer of Code (GSoC), 2010<br />
NetworkManager: Fast-user-switching support and related goodness<br />
Dan Williams, mentor</p>
<p>Each summer, Google sponsors a number of students to work on free/open source projects. Any student in the world has the opportunity to submit project proposals, and around 1000 are selected and paired with “mentors”, experienced free/open source software developers who advise the students as they complete their proposed projects.</p>
<p>Here is the abstract from my project proposal:</p>
<blockquote>
<p>There are a number of problems with how user-specific network connection settings are handled by <a href="http://projects.gnome.org/NetworkManager/">NetworkManager</a>. For example, the current approach does not work with fast-user-switching, and it’s difficult for applications modify user-specific network settings data without being responsible for <em>all</em> of the settings data. This project will address these problems.</p>
</blockquote>
<p>Much of my work was focused on planning the major architecture changes this effort required. My work here represents a contribution to the 0.9 release of NetworkManager.</p>
<ul>
<li><a href="code_sample.tar.bz2">Code sample</a> [tar.bz2], a collection of patchsets representing the code contributions I made during this project. This tarball was submitted as the “code sample” required by Google at project completion.</li>
<li><a href="presentation.ogv">Presentation</a> [ogv], a presentation I gave on GSoC and my project for the Union College 2010 Summer Research seminar series. This talk was primarily intended to describe the GSoC program to other students.</li>
</ul>
<p><a href="http://creativecommons.org/licenses/by/3.0/us/"><img src="http://i.creativecommons.org/l/by/3.0/us/88x31.png" alt="Creative Commons License" /></a><br />
This work is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</a>.</p>

        </div>
    </body>
</html>
